# cucumberBDD_testing_framework

day7/: manasa_assignment7.sql
reyansh/: .project  pom.xml  testng.xml
reyansh/src/test/java/Hooks/: hooksapplication.java
reyansh/src/test/java/reyanpages/: log_pf.java
reyansh/src/test/java/reyanshdrivers/: Driverfactory.java
reyansh/src/test/java/runner/: Testrunner.java
reyansh/src/test/java/stepDefinitions/: LoginSteps.java
reyansh/src/test/java/utilities/: ConfigReader.java  Excelreader.java  Excelwrite.java  lodderlog.java
reyansh/src/test/resources/: Extent.properties  Extent.xml  extent-pdf-config.yaml  log4j.properties  log4j.xml
reyansh/src/test/resources/exceldata/: data.csv
reyansh/src/test/resources/features/: UserLogin.feature
reyansh/src/test/resources/reyanconfiguration/: configuration.properties
reyansh/test-output/: emailable-report.html  index.html  testng-results.xml
reyansh/test-output/Cucumber Test Suite/: Cucumber Tests.html  Cucumber Tests.xml
reyansh/test-output/SparkReport/: MySparkReport.html
reyansh/test-output/junitreports/: TEST-runner.Testrunner.xml
reyansh/test-output/old/: index.html
reyansh/test-output/old/Cucumber Test Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
reyansh/test-output/old/reyansh suite/: chromedriverTest.properties  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
reyansh/test-output/reyansh suite/: Test Execution.html  Test Execution.xml  chromedriverTest.html  chromedriverTest.xml
